<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
    <header class="header">
        <div class="header__container">
            <a href="#" class="header__logo"></a>
            <div class="header__menu menu">
                <div class="menu__icon">
                    <span></span>
                </div>
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li><a data-goto=".page__section--1" href="#" class="menu__link">Раздел №1</a></li>
                        <li><a data-goto=".page__section--2" href="#" class="menu__link">Раздел №2</a></li>
                        <li><a data-goto=".page__section--3" href="#" class="menu__link">Раздел №3</a></li>
                        <li>
                            <a href="#" class="menu__link">Страница №1</a>
                            <span class="menu__arrow"></span>
                            <ul class="menu__sub-list">
                                <li><a href="#" class="menu__sub-link">Раздел страницы №1</a></li>
                                <li><a href="#" class="menu__sub-link">Раздел страницы №2</a></li>
                                <li><a href="#" class="menu__sub-link">Раздел страницы №3</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="menu__link">Страница №2</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="page">
        <section class="page__section page__section--1">
            <h1 class="page__title">Title 1</h1>
            <div class="page__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est impedit voluptatem vitae esse dolor
                    magnam amet repellat deleniti, nihil, quidem rem perferendis harum voluptatum eligendi? Dolorem
                    laudantium fuga accusantium.</p>
                <p>Cumque necessitatibus velit dicta molestiae, et odit totam sint neque aperiam unde, laboriosam sed
                    sapiente! Ea numquam sed hic, soluta adipisci cumque quasi aut, quod in magnam architecto ullam
                    dolorum?</p>
                <p>Dolores necessitatibus id dolorem quas possimus provident quidem alias quasi aspernatur, quis nisi
                    eligendi reiciendis iste ex nulla dignissimos aperiam est, non ad cupiditate fuga. Exercitationem
                    consequuntur unde doloribus dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est impedit voluptatem vitae esse dolor
                    magnam amet repellat deleniti, nihil, quidem rem perferendis harum voluptatum eligendi? Dolorem
                    laudantium fuga accusantium.</p>
                <p>Cumque necessitatibus velit dicta molestiae, et odit totam sint neque aperiam unde, laboriosam sed
                    sapiente! Ea numquam sed hic, soluta adipisci cumque quasi aut, quod in magnam architecto ullam
                    dolorum?</p>
                <p>Dolores necessitatibus id dolorem quas possimus provident quidem alias quasi aspernatur, quis nisi
                    eligendi reiciendis iste ex nulla dignissimos aperiam est, non ad cupiditate fuga. Exercitationem
                    consequuntur unde doloribus dignissimos?</p>
            </div>
        </section>
        <section class="page__section page__section--2">
            <h2 class="page__sub-title">Title 2</h2>
            <div class="page__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est impedit voluptatem vitae esse dolor
                    magnam amet repellat deleniti, nihil, quidem rem perferendis harum voluptatum eligendi? Dolorem
                    laudantium fuga accusantium.</p>
                <p>Cumque necessitatibus velit dicta molestiae, et odit totam sint neque aperiam unde, laboriosam sed
                    sapiente! Ea numquam sed hic, soluta adipisci cumque quasi aut, quod in magnam architecto ullam
                    dolorum?</p>
                <p>Dolores necessitatibus id dolorem quas possimus provident quidem alias quasi aspernatur, quis nisi
                    eligendi reiciendis iste ex nulla dignissimos aperiam est, non ad cupiditate fuga. Exercitationem
                    consequuntur unde doloribus dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est impedit voluptatem vitae esse dolor
                    magnam amet repellat deleniti, nihil, quidem rem perferendis harum voluptatum eligendi? Dolorem
                    laudantium fuga accusantium.</p>
                <p>Cumque necessitatibus velit dicta molestiae, et odit totam sint neque aperiam unde, laboriosam sed
                    sapiente! Ea numquam sed hic, soluta adipisci cumque quasi aut, quod in magnam architecto ullam
                    dolorum?</p>
                <p>Dolores necessitatibus id dolorem quas possimus provident quidem alias quasi aspernatur, quis nisi
                    eligendi reiciendis iste ex nulla dignissimos aperiam est, non ad cupiditate fuga. Exercitationem
                    consequuntur unde doloribus dignissimos?</p>
            </div>
        </section>
        <section class="page__section page__section--3">
            <h2 class="page__sub-title">Title 3</h2>
            <div class="page__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est impedit voluptatem vitae esse dolor
                    magnam amet repellat deleniti, nihil, quidem rem perferendis harum voluptatum eligendi? Dolorem
                    laudantium fuga accusantium.</p>
                <p>Cumque necessitatibus velit dicta molestiae, et odit totam sint neque aperiam unde, laboriosam sed
                    sapiente! Ea numquam sed hic, soluta adipisci cumque quasi aut, quod in magnam architecto ullam
                    dolorum?</p>
                <p>Dolores necessitatibus id dolorem quas possimus provident quidem alias quasi aspernatur, quis nisi
                    eligendi reiciendis iste ex nulla dignissimos aperiam est, non ad cupiditate fuga. Exercitationem
                    consequuntur unde doloribus dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est impedit voluptatem vitae esse dolor
                    magnam amet repellat deleniti, nihil, quidem rem perferendis harum voluptatum eligendi? Dolorem
                    laudantium fuga accusantium.</p>
                <p>Cumque necessitatibus velit dicta molestiae, et odit totam sint neque aperiam unde, laboriosam sed
                    sapiente! Ea numquam sed hic, soluta adipisci cumque quasi aut, quod in magnam architecto ullam
                    dolorum?</p>
                <p>Dolores necessitatibus id dolorem quas possimus provident quidem alias quasi aspernatur, quis nisi
                    eligendi reiciendis iste ex nulla dignissimos aperiam est, non ad cupiditate fuga. Exercitationem
                    consequuntur unde doloribus dignissimos?</p>
            </div>
        </section>
    </main>
</div>

<body>
    <script src="js/script.js"></script>
</body>

</html>